[API]
client_id = <client id here>
redirect_uri = <redirect uri here>
access_token =
requestsPerHour = 5000

[logs]
# Log Level - see: https://docs.python.org/2/howto/logging.html#logging-levels
level = 40
